body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: #411414;
}

header {
  background-color: #f8f9fa;
  padding: 1rem 0;
}
header nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-flow: row wrap;
}
header nav .flex-item {
  text-align: center;
  font-size: 1em;
  padding: 1.5em;
  opacity: 0.8;
}
header nav .group1 {
  order: -1;
}
header nav .group2 {
  order: 1;
}
header nav a {
  text-decoration: none;
  color: #541b1b;
  transition: color 0.3s;
}
header nav a:hover {
  color: #1a0808;
}

main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
  border-radius: 20px;
}
main h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #411414;
}
main h2 {
  color: #411414;
}
main section {
  margin: 2rem;
}
main section article {
  margin-bottom: 2rem;
}
main section article h2 {
  color: #541b1b;
}
main section article p {
  margin-bottom: 1rem;
  text-align: justify;
}
main section article figure {
  margin: 0;
  text-align: center;
}
main section article figure figcaption {
  font-style: italic;
  margin-top: 0.5rem;
}
main section aside {
  background-color: rgb(76, 32, 32);
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
}
main section aside i {
  font-weight: bold;
  color: rgb(214, 213, 213);
}
main section aside b {
  color: rgb(214, 213, 213);
}

footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 1rem;
}
footer p {
  margin: 0 0 0.5rem;
}
footer a {
  color: #541b1b;
  text-decoration: none;
  margin: 0 0.5rem;
}
footer a:hover {
  text-decoration: underline;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.container .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.container .text h1 {
  font-size: 2rem;
}
.container .text h2 {
  font-size: 1.5rem;
  color: rgb(78, 78, 78);
}
.container .text p {
  color: rgb(78, 78, 78);
  font-size: 14px;
  line-height: 1.5;
}
.container .image-grid {
  display: grid;
  grid-template-areas: "image1 image2" "image3 image2" "image3 image4";
  gap: 10px;
}
.container .image-grid img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.container .image-grid .image1 {
  grid-area: image1;
}
.container .image-grid .image2 {
  grid-area: image2;
}
.container .image-grid .image3 {
  grid-area: image3;
}
.container .image-grid .image4 {
  grid-area: image4;
}
.container .button {
  display: inline-block;
  padding: 10px 20px;
  background: rgb(88, 39, 39);
  color: white;
  text-decoration: none;
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
}

@media (min-width: 481px) and (max-width: 768px) {
  main {
    background-color: rgb(183, 183, 183);
  }
}
@media (min-width: 769px) {
  main {
    background-color: rgb(214, 213, 213);
  }
}/*# sourceMappingURL=style.css.map */